# ADMIN_PANEL

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: index.jsp
src/main/java/com/Adminpanel/controller/: MainController.java
