<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ADMIN_PANEL</groupId>
  <artifactId>ADMIN_PANEL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
		<spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>5.2.9.Final</hibernate.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
	</properties>
	<dependencies>        
   <dependency>  
       <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
     <version>${junit.version}</version>
    <scope>test</scope>  
   </dependency>
  <dependency>  
     <groupId>javax.servlet</groupId>  
     <artifactId>servlet-api</artifactId>  
    <version>3.0-alpha-1</version>  
  </dependency>
  
<dependency>  
   <groupId>org.springframework</groupId>  
  <artifactId>spring-core</artifactId>  
  <version>${spring.version}</version>
</dependency>
 
<dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-context</artifactId>  
    <version>${spring.version}</version>  
</dependency>  
<dependency>  
    <groupId>org.springframework</groupId>  
   <artifactId>spring-beans</artifactId>  
    <version>${spring.version}</version> 
</dependency>  
<dependency>  
    <groupId>org.springframework</groupId>  
   <artifactId>spring-webmvc</artifactId>  
   <version>${spring.version}</version> 
</dependency> 

 </dependencies>
	
</project>